26) Middle of Linked List

Code:

Node *findMiddle(Node *head) {
    // Write your code here
    Node* cnode = head;
    int cnt = 1;
    while(cnode->next != NULL){
        cnt++;
        cnode = cnode->next;
    }
    if(cnt % 2 == 1){
        Node* pnode = head;
        cnt = cnt/2;
        int a = 0;
        while(pnode->next != NULL){
            a++;
            pnode = pnode->next;
            if(a >= cnt) return pnode;
        }
    }
    else{
        Node* pnode = head;
        cnt = cnt/2;
        int a = 0;
        while(pnode->next != NULL){
            a++;
            pnode = pnode->next;
            if(a >= cnt) return pnode;
        }
    }
    return head;
}
