13)Search In A 2D Matrix

Code:

int solve(vector<int>& v, int l, int u, int key){
    if(l<=u){
        int mid = (l+u)/2;
        if(v[mid] == key) return mid;
        if(key < v[mid]) return solve(v,0,mid-1,key);
        return solve(v,mid+1,u,key);
    }
    return -1;
}

bool searchMatrix(vector<vector<int>>& mat, int target) {
        int n = mat.size();
        int m = mat[0].size();

        for(int i=0; i<n; i++){
            if(target >= mat[i][0] && target <= mat[i][m-1]){
                int a = solve(mat[i],0,m-1,target);
                return (a != -1);
            }
        }
        return 0;
}
